Repository: e3tools/local-development-portal
Catalog: cosomis/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Last modified
fr: Dernière modification

source: # of projects
fr: # de projets

source: Total amount
fr: Total des fonds

source: Partially Approve
fr: Approbation partielle

source: No reason
fr: Aucune raison

source: Some items were rejected. Click View details to see individual reasons.
fr: Certains éléments ont été rejetés. Cliquez sur Voir les détails pour connaître les raisons individuelles.

source: Investment Package
fr: Dossier d'investissement

source: Total funding
fr: Total des fonds

source: Submitted on
fr: Soumis le

source: Package rejection reason
fr: Raison du rejet

source: Investment details
fr: Détails de l'investissement

source: No investments in this package.
fr: Aucun investissement trouvé dans ce dossier.

source: Back to my packages
fr: Retour à mes dossiers

source: Show
fr: Afficher

source: entries
fr: entrées

source: Choose filters
fr: Choisir les filtres

source: Choose a Sector first to enable this filter.
fr: Choisissez d'abord un secteur pour activer ce filtre.

source: Funding Status
fr: État Du Financement

source: Is not funded
fr: N'est pas financé

source: Choose the Administrative level
fr: Choisissez les niveaux administratifs

source: Choose the columns to display
fr: Choisir les documents à visualiser

source: History
fr: Historique

source: Results
fr: Résultats

source: Pick investments to assemble a funding package.
fr: Sélectionnez des investissements pour constituer un dossier de financement.

source: project
fr: Projet

source: Available
fr: Disponible

source: Add to Cart
fr: Ajouter une priorité

source: Your organization must have a project to submit investments
fr: Votre organisation doit avoir un projet pour soumettre des investissements

source: Click to create your first project
fr: Cliquez pour créer votre premier projet

source: Loading
fr: Chargement

source: selected of available
fr: sélectionné(s) sur disponible(s)

source: Sub-projects
fr: Sous-projets

source: Funding selected
fr: Financement sélectionné

source: required
fr: obligatoire

source: How to use this table
fr: Comment utiliser ce tableau

source: Tick the box on the left of a row to add that investment to your cart. Use the header checkbox to select every result.
fr: Cochez la case à gauche d’une ligne pour ajouter cet investissement à votre panier. Utilisez la case d’en‑tête pour sélectionner tous les résultats.

source: Click the indigo + button to expand a row and see any columns hidden on narrow screens.
fr: Cliquez sur le bouton + indigo pour développer une ligne et afficher les colonnes masquées sur les écrans étroits.

source: Sort by any column by clicking its header; use “Show … registers” to change the page size.
fr: Triez par n’importe quelle colonne en cliquant sur son en‑tête ; utilisez « Afficher … enregistrements » pour modifier la taille de page.

source: Village, canton, commune and prefecture names are clickable — they open the corresponding profile in a new tab.
fr: Les noms de village, canton, commune et préfecture sont cliquables — ils ouvrent le profil correspondant dans un nouvel onglet.

source: When you are happy with your selection, click the “Add to Cart” button above to fund the chosen investments.
fr: Lorsque votre sélection vous convient, cliquez sur le bouton « Ajouter au panier » ci‑dessus pour financer les investissements choisis.

source: You have no investments
fr: Vous n'avez pas d'investissements

source: Loading investments…
fr: Chargement des investissements…

source: Loading investments
fr: Chargement des investissements

source: Budget exceeded!
fr: Budget dépassé !

source: The selected funding exceeds the available funds for this project. Please deselect some investments or choose another project.
fr: Le financement sélectionné dépasse les fonds disponibles pour ce projet. Veuillez désélectionner certains investissements ou choisir un autre projet.

source: Available funds
fr: Fonds disponibles

source: Selected funding
fr: Financement sélectionné

source: Overage
fr: Dépassement

source: User approval requests
fr: Demandes d’approbations de comptes utilisateurs

source: Awaiting review beyond the response deadline
fr: En attente de revue au-delà du délai de réponse

source: Overdue
fr: En retard

source: Approve
fr: Approuver

source: Reject
fr: Rejeter

source: Spam
fr: Courrier indésirable

source: Submission approval requests
fr: Demande d'approbation pour financement

source: Review
fr: Examiner

source: Review by
fr: Traité par

source: Partially Approval
fr: Approbation Partielle

source: Request resubmission of package
fr: Demande de nouvelle soumission du colis

source: Confirm action
fr: Confirmer l’action

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Reject this investment
fr: Rejeter cet investissement

source: Please explain why this investment is being rejected...
fr: Veuillez expliquer pourquoi cet investissement est rejeté...

source: This reason will be visible to the submitter.
fr: Cette raison sera visible par le soumissionnaire.

source: Confirm Rejection
fr: Confirmer le rejet

source: Please provide a rejection reason.
fr: Veuillez indiquer une raison de rejet.

source: Total committed funds
fr: Total des fonds engagés

source: Total target communities
fr: Total des communautés cibles

source: Change password
fr: Changer mon mot de passe

source: Token
fr: Jeton

source: About organization
fr: À propos de l'organisation

source: Total investments amount
fr: Montant total des investissements

source: Confirmation code sent by email
fr: Code de confirmation envoyé par mail

source: A confirmation code has been e-mailed to your e-mail address
fr: Un code de confirmation a été envoyé par mail sur votre adresse mail

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Enter your new password.
fr: Entrez votre nouveau mot de passe.

source: It must contain at least 8 characters, including at least one letter and one number.
fr: Il doit contenir au moins 8 caractères, dont au moins une lettre et un chiffre.

source: Numbers and letters are accepted.
fr: Seuls les chiffres et les lettres sont acceptés.

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: The password must contain only letters and numbers.
fr: Le mot de passe ne doit contenir que des lettres et des chiffres.

source: The password must contain at least 8 characters.
fr: Le mot de passe doit contenir au moins 8 caractères.

source: The password must contain at least one letter.
fr: Le mot de passe doit contenir au moins une lettre.

source: The password must contain at least one digit.
fr: Le mot de passe doit contenir au moins un chiffre.

source: This field is mandatory
fr: Ce champs est obligatoire

source: The password must be the same as the previous one.
fr: Le mot de passe doit être le même que le précédent.

source: Recording in progress...
fr: Enregistrement en cours...

source: You have to fill all the fields
fr: Vous devez remplir tous los champs

source: profile
fr: profil

source: Investments
fr: Investissements

source: Your package
fr: Votre paquet

source: Project budget exceeded. Budget: {budget:,} FCFA - Already committed (other packages): {committed:,} FCFA - This package: {current:,} FCFA - Total: {total:,} FCFA.
fr: Budget du projet dépassé. Budget : {budget:,} FCFA - Déjà engagé (autres paquets) : {committed:,} FCFA - Ce paquet : {current:,} FCFA - Total : {total:,} FCFA.

source: Investment removed from cart.
fr: Investissement retiré du panier.

source: Package submitted.
fr: Paquet soumis.

source: No %(verbose_name)s found matching the query
fr: Aucun %(verbose_name)s ne correspond à la requête.

source: Welcome, Moderator!
fr: Bienvenue, Monsieur le Modérateur !

source: Welcome, Dear Partner!
fr: Bienvenue, Cher partenaire !

source: Investment Package Review
fr: Examen du dossier d'investissement

source: Endorsed by pastoralist
fr: Soutenu par les minorités ethniques

source: Portal anomalies
fr: Anomalies du portail

source: GroupInvestment without a canton
fr: GroupInvestment sans canton

source: GroupInvestment without a location
fr: GroupInvestment sans lieu

source: Investment without an administrative_level
fr: Investment sans administrative_level

source: Market Investment without a supporting village
fr: Investissement de marché sans village de soutien

source: Investment sharing the same imported_project_id
fr: Investment partageant le même imported_project_id

source: GroupInvestment near-duplicates
fr: GroupInvestment quasi-doublons

source: Investment near-duplicates
fr: Investissements quasi-doublons

source: "%(label)s" has been deleted.
fr: "%(label)s" a été supprimé.

source: "%(label)s" has been updated.
fr: "%(label)s" a été mis à jour.

source: Edit %(label)s
fr: Modifier %(label)s

source: Show _MENU_ registers
fr: Afficher _MENU_ enregistrements

source: Loading data...
fr: Chargement des données...

source: No matching records found
fr: Aucun résultat ne correspond à votre recherche

source: No result found
fr: Aucun résultat trouvé

source: Showing _START_ to _END_ of _TOTAL_ entries
fr: Afficher les enregistrements de _START_ à _END_ sur un total de _TOTAL_ enregistrements

source: Showing 0 to 0 of 0 entries
fr: Afficher les enregistrement de 0 à 0 sur un total de 0 enregistrement

source: First
fr: Premier

source: Last
fr: Dernier

source: Personal info
fr: Informations personnelles

source: Permissions
fr: Autorisations

source: Management
fr: Gestion

source: Important dates
fr: Date de début

source: Username or token is required
fr: Le nom d'utilisateur ou le jeton est requis

source: Password is required
fr: Le mot de passe est requis

source: Your account is inactive
fr: Votre compte est inactif

source: Invalid token
fr: Jeton invalide

source: Incorrect identifiers
fr: Identifiants incorrects

source: No password set.
fr: Aucun mot de passe défini.

source: Invalid password format or unknown hashing algorithm.
fr: Format de mot de passe invalide ou algorithme de hachage inconnu.

source: Password
fr: Mot de passe

source: Please enter a correct %(email)s and password. Note that password field may be case-sensitive.
fr: Veuillez saisir un %(email)s et un mot de passe corrects. Notez que le champ du mot de passe peut être sensible à la casse.

source: This account is inactive.
fr: Ce compte est inactif.

source: Pass Code
fr: Code Secret

source: The two password fields didn’t match.
fr: Les deux champs de mot de passe ne correspondent pas.

source: Password confirmation
fr: Confirmation du mot de passe

source: Enter the same password as before, for verification.
fr: Entrez le même mot de passe que précédemment, pour vérification.

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
fr: Requis. 150 caractères ou moins. Lettres, chiffres et @/./+/-/_ uniquement.

source: Phone number
fr: Numéro de téléphone

source: Enter a valid phone number.
fr: Entrez un numéro de téléphone valide.

source: Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}">this form</a>.
fr: Les mots de passe bruts ne sont pas stockés, il n’est donc pas possible de voir le mot de passe de cet utilisateur, mais vous pouvez le modifier en utilisant <a href="{}">ce formulaire</a>.

source: Password change confirmation code
fr: Code de confirmation de changement de mot de passe

source: This code is only valid for %(deadline)s
fr: Ce code est valable que pendant %(deadline)s

source: Password reset confirmation code
fr: Code de confirmation de réinitialisation de mot de passe

source: Account automatically created on PDL
fr: Compte créé automatiquement sur PDL

source: Mr/Ms %(user_position)s %(user_name)s
fr: M./Mme %(user_position)s %(user_name)s

source: Password : %(motif)s
fr: Mot de passe : %(motif)s

source: email address
fr: Adresse e-mail

source: phone number
fr: numéro de téléphone

source: Asking datetime
fr: Date et heure de la demande

source: Validation Code Ending datetime
fr: Date et heure de fin du code de validation

source: Reason
fr: Raison

source: Already Use?
fr: Code déjà utilisé

source: Page not found
fr: Page non trouvée

source: Registration confirmation - PURS
fr: Confirmation d'inscription - PURS

source: Your email was successfully confirmed!
fr: Votre email a été confirmé avec succès !

source: Your email was successfully confirm!
fr: Votre email a été confirmé avec succès !

source: Take me home.
fr: Aller à la page d'accueil

source: Log in to start your session
fr: Connectez-vous pour démarrer votre session

source: Logging in…
fr: Connexion…

source: I forgot my password
fr: J’ai oublié mon mot de passe

source: Sign up as a partner
fr: Inscrivez-vous en tant que partenaire

source: Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
fr: Mot de passe oublié ? Saisissez votre adresse e‑mail ci‑dessous et nous vous enverrons les instructions pour en définir un nouveau.

source: Please correct the error below.
fr: Veuillez corriger l'erreur ci-dessous.

source: Please correct the errors below.
fr: Veuillez corriger les erreurs ci-dessous.

source: Reset my password
fr: Réinitialiser mon mot de passe

source: Your password has been set. You may go ahead and log in now.
fr: Votre mot de passe a été défini. Vous pouvez vous connecter dès maintenant.

source: Please enter your new password twice so we can verify you typed it in correctly.
fr: Veuillez saisir votre nouveau mot de passe deux fois afin que nous puissions vérifier que vous l’avez correctement tapé.

source: Change my password
fr: Changer mon mot de passe

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
fr: Nous vous avons envoyé les instructions pour définir votre mot de passe, si un compte existe avec l’adresse e‑mail saisie. Vous devriez les recevoir sous peu.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
fr: Si vous ne recevez pas d’e‑mail, assurez‑vous d’avoir saisi l’adresse avec laquelle vous vous êtes inscrit et vérifiez votre dossier de courrier indésirable.

source: Signing up…
fr: Inscription…

source: Sign up
fr: Inscrivez-vous

source: Already has an account? Sign in
fr: Vous avez déjà un compte ? Connectez-vous

source: Your Access Token
fr: Accès refusé

source: This token allows you to access the API. Keep it secure and do not share it with others.
fr: Ce jeton vous permet d’accéder à l’API. Gardez‑le en sécurité et ne le partagez pas avec d’autres.

source: You can regenerate a new token by clicking on this link:
fr: Vous pouvez régénérer un nouveau jeton en cliquant sur ce lien :

source: Generate a new token
fr: Générer un nouveau jeton

source: Copy Your Access Token
fr: Copiez votre jeton d'accès

source: Content copied to clipboard!
fr: Contenu copié dans le presse-papiers !

source: Content copied via fallback!
fr: Contenu copié via fallback !

source: Copy failed. Please copy manually.
fr: La copie a échoué. Veuillez copier manuellement.

source: We are encountering a few errors when sending you e-mails.
fr: Nous rencontrons quelques erreurs pour vous envoyer des mails.

source: An error occurred while sending the email. Try again later.
fr: Une erreur s'est produite lors de l'envoi de l'e-mail. Réessayez plus tard.

source: Mail sent successfully
fr: Le Mail a été envoyé avec succès

source: Code expired
fr: Code expiré

source: Code already used
fr: Code déjà utilisé

source: Current password does not match.
fr: Le mot de passe actuel ne correspond pas.

source: The password has been successfully changed.
fr: Le mot de passe a été changé avec succès.

source: You have no complaints
fr: Vous n'avez aucune plainte

source: Total Investments Amount
fr: Montant total des investissements

source: Type of subproject
fr: Type de sous-projet

source: %(len_cantons)s cantons in the %(region_name)s region
fr: %(len_cantons)s cantons dans la région %(region_name)s

source: Part
fr: Partie

source: Not enough funds
fr: Pas assez de fonds
